version: "3.8"
services:
  redis:
    image: redis/redis-stack-server:latest
    container_name: markt-redis
    ports:
      - "6379:6379"
    volumes:
      - redis-data:/data
    command: redis-stack-server --bind 0.0.0.0

networks:
  default:
    name: markt-server
volumes:
  redis-data:
